DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,10.0.0.150

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://10.0.0.150:8000

# PostgreSQL Database Credentials
DB_NAME=capstone_recipe
DB_USER=capstone_user
DB_PASSWORD=dbbytes_basil
DB_HOST=localhost
DB_PORT=5432
