DJANGO_SECRET_KEY=your-secret-key-here 

DEBUG=True 

ALLOWED_HOSTS=127.0.0.1,10.0.0.150 #change the 10.0.0.150 to your personal ip but keep the fall back of 127.0.0.1 

 

RECIPE_IMAGE_PATH=C:/Users/lyric/Desktop/SCHOOL/capstone_project/backend/recipe_images #change this path to make sure that it is the same path in which where you have your image folder for the recipes. 

 

 

# CORS Allowed Origins 

CORS_ALLOWED_ORIGINS=http://10.0.0.150:8000,http://localhost:8000 # change this IP address (10.0.0.150 BUT KEEP THE PORT) 

 

# PostgreSQL Database Credentials 

DB_NAME=capstone_recipe 

DB_USER=capstone_user 

DB_PASSWORD=dbbytes_basil 

DB_HOST=localhost 

DB_PORT=5432 