DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.1.46

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://192.168.1.46:8000,http://localhost:3000

# PostgreSQL Database Credentials
DB_NAME=capstone_recipe
DB_USER=capstone_user
DB_PASSWORD=dbbytes_basil
DB_HOST=localhost
DB_PORT=5432
